# MicroserviceDesignPatterns

./: README.md
EventSourcing/: Dockerfile  README.md
EventSourcing/EventSourcingPattern/: EventSourcingPattern.sln
EventSourcing/EventSourcingPattern/EventSourcing.API/: EventSourcing.API.csproj  EventSourcing.API.http  Program.cs  appsettings.json
EventSourcing/EventSourcingPattern/EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing/EventSourcingPattern/EventSourcing.API/CommandHandlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
EventSourcing/EventSourcingPattern/EventSourcing.API/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing/EventSourcingPattern/EventSourcing.API/Controllers/: ProductController.cs
EventSourcing/EventSourcingPattern/EventSourcing.API/DTOs/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  CreateProductDto.cs  ProductDto.cs
EventSourcing/EventSourcingPattern/EventSourcing.API/DbContexts/: AppDbContext.cs
EventSourcing/EventSourcingPattern/EventSourcing.API/Entities/: Product.cs
EventSourcing/EventSourcingPattern/EventSourcing.API/EventStores/: AbstractStream.cs  EventStoreExtension.cs  ProductStream.cs
EventSourcing/EventSourcingPattern/EventSourcing.API/Migrations/: 20240508221019_InitialCreate.Designer.cs  20240508221019_InitialCreate.cs  AppDbContextModelSnapshot.cs
EventSourcing/EventSourcingPattern/EventSourcing.API/Properties/: launchSettings.json
EventSourcing/EventSourcingPattern/EventSourcing.API/Queries/: GetProductsByUserIdQuery.cs
EventSourcing/EventSourcingPattern/EventSourcing.API/QueryHandlers/: GetProductsByUserIdQueryHandler.cs
Resillency/: README.md  Resiliency.sln
Resillency/ServiceA.API/: ProductService.cs  Program.cs  ResiliencyStrategies.cs  ServiceA.API.csproj  ServiceA.API.http
Resillency/ServiceA.API/Controllers/: ProductsController.cs
Resillency/ServiceA.API/Models/: Product.cs
Resillency/ServiceA.API/Properties/: launchSettings.json
Resillency/ServiceB.API/: ServiceB.API.http
Resillency/ServiceB.API/Controllers/: ProductsController.cs
Resillency/ServiceB.API/Properties/: launchSettings.json
Saga/: README.md
Saga/Choreography/: README.md
Saga/Choreography/Saga.ChoreographyPattern/: Saga.ChoreographyPattern.sln
Saga/SagaPattern/: SagaPattern.sln
Saga/SagaPattern/Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Saga/SagaPattern/Payment.API/: Payment.API.csproj  Program.cs
Saga/SagaPattern/SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
Saga/SagaPattern/SagaStateMachineWorkerService/Migrations/: 20240506104922_InitialCreate.Designer.cs  20240506104922_InitialCreate.cs  OrderStateDbContextModelSnapshot.cs
Saga/SagaPattern/SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
Saga/SagaPattern/SagaStateMachineWorkerService/Properties/: launchSettings.json
Saga/SagaPattern/SharedLib/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  RabbitMQSettingsConst.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPayment.cs
Saga/SagaPattern/Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
(+73 files in other folders)
